NEXT_PUBLIC_SUPABASE_URL=https://ranrdyvscbzwtehsmulo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbnJkeXZzY2J6d3RlaHNtdWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NTQxNjUsImV4cCI6MjA2MjIzMDE2NX0.FmUHpR-3A1MR8i0K1xUbkCHFe1yipskaMXKnARDSyZc
NEXT_PUBLIC_SITE_URL=http://localhost:3000